services:
  - type: web  # Changed from worker to web
    name: gu_noobieshop_bot
    env: python
    plan: free  # Or another plan that fits your needs
    buildCommand: pip install -r requirements.txt
    startCommand: python3 main.py  # Ensure this is the correct name of your bot's script
    envVars:
      - key: API_ID
        fromEnv: API_ID
      - key: API_HASH
        fromEnv: API_HASH
      - key: BOT_TOKEN
        fromEnv: BOT_TOKEN
      - key: PORT
        fromEnv: PORT
